<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<title>Camilo Arciniegas Guerrero</title>
<section class="section intro">
  <div class="container">
    <font color="white"><h1>Camilo Arciniegas Guerrero &rarr;</h1>
  </div>
</section>
<section class="lineaTiempo">
  <ol>
    <li>
      <div>
        <time>2003</time>Nací un primero de octubre en Bogotá, Colombia &#128118;&#x1F1E8;&#x1F1F4; <br> 
      </div>
    </li>
    <li>
      <div>
        <time>2008</time>Desde pequeño siempre me han gustado mucho los deportes, además no fui de esos niños que odiaba los vegetales, sino que me encantaban y las frutas también &#127936;⛹️<br> 
      </div>
    </li>
    <li>
      <div>
        <time>2009</time> Me cambié de colegio, pues mi colegio anterior era Calendario B y muy estricto, mi mamá cuenta que me compraba de a 15 cuadernos al semestre, y yo con 5 o 6 añitos &#127972; 
      </div>
    </li>
    <li>
      <div>
        <time>2011</time>Perdí mi primera materia, y desde aquí me ha ido mal, siempre me llevé algo &#128590;
      </div>
    </li>
    <li>
      <div>
        <time>2013</time> En cuarto, descubrí mi pasión por los videojuegos &#127918;
      </div>
    </li>
    <li>
      <div>
        <time>2014</time>Fui al mundial de Brasil, de las mejores experiencias de mi vida, con 10 años &#9917;
      </div>
    </li>
    <li>
      <div>
        <time>2016</time>Me empecé a interesar por el mundo de la competición en los videojuegos &#127744; <br> Desde acá empecé a estar mal mentalmente &#128542;
      </div>
    </li>
    <li>
      <div>
        <time>2018</time>Perdí noveno &#10007;...
      </div>
    </li>
  </ol>
</section>
<section class="lineaTiempo">
  <ol>
    <li>
      <div>
        <time>2020</time>Pandemia, como es de esperarse, de los peores años de nuestras vidas &#128567; <br> Por otro lado, salió Valorant
      </div>
    </li>
    <li>
      <div>
        <time>2021</time>Cambio de colegio, graduación y contrato semiprofesional 🎓
      </div>
    </li>
    <li>
      <div>
        <time>2022</time>Entré a la universidad y contrato profesional 👨‍💻
      </div>
    </li>
    <li>
      <div>
        <time>2023</time>Aquí donde estamos, hace una semana que ya no estoy en equipo y quién sabe si lo vuelva a hacer... 👨‍🎓
      </div>
    </li>
    <li>
      <div>
        <time>2023-2</time>Hay muchas cosas a las que me gustaría dedicarme pero aún no estoy seguro de ninguna... &#128566;
      </div>
    </li>
    <li>
      <div>
        <time>Pregrado - T1</time>Espero poder compartir muchas materias y tiempo con mis panas <3
      </div>
    </li>
    <li>
      <div>
        <time>Pregrado - T2</time>Que cada uno vaya viendo electivas más específicas de lo que a ellos les gusta de la informática 💻
      </div>
    </li>
    <li>
      <div>
        <time>Pregrado - Prácticas</time>¿En qué me veo? <br> Posiblemente en alguna empresa extranjera viviendo afuera, haber podido escapar de Colombia
      </div>
    </li>
    <li></li>
  </ol>
</section>
<section class="lineaTiempo">
  <ol>
    <li>
      <div>
        <time>Especialización</time>Me interesa: <br>1. Desarrollo de software <br>2. Ciberseguridad <br>3. IA <br>4.Videojuegos
      </div>
    </li>
    <li>
      <div>
        <time>Maestría y Doctorado</time>Antes o durante del trabajo estaría dispuesto a hacerlo(s)
      </div>
    </li>
    <li></li>
  </ol>
</section>
<body>
	<center><font color="black"> <h1>Para resumir, ¿quién soy?: <br><br></h1></font>
	<h2>La foto que siempre uso para todo: </h2>
	<img src="yoFoto.jpg" width="200"> <br> <br>
	<h2>Soy un chico sin orígenes humildes, que ya ha logrado un par de cosas y espera llegar a mucho más. Soy bueno para cosas tanto que tienen que ver con al carrera y que no, como hablando en público, pues las habilidades sociales en ingeniería no suelen ser muchas. Crecí en un buen ambiente en casa, pero con mucha comparación entre mis hermanas y yo, pues ellas eran muy buenas académicamente y yo... perdí un año. Soy una persona muy introspectiva, pienso mucho, me la puedo pasar horas sin hacer nada productivo pero por lo menos pensé👍. En fin, de aquí a 10 años aún no tengo un plan fijo, pero sí hay muchas cosas que me gustaría hacer y espero poder lograrlas, tengo toda la motivación y las ganas, aunque eso no siempre es suficiente (...)</h2></center>
</body>
	<style type="text/css">
		*,
	*::before,
	*::after {
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  }
button {
  background: transparent;
  cursor: pointer;
}
body {
  background-image: url("intentoFondo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
body h2 {
	color: white;
}
.section {
  background: #683A16;
  padding: 40px 0;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.lineaTiempo {
  white-space: nowrap;
  overflow-x: hidden;
}
.lineaTiempo ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 0.5s;
}
.lineaTiempo ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #fff;
}
.lineaTiempo ol li:last-child {
  width: 280px;
}
.lineaTiempo ol li:not(:first-child) {
  margin-left: 14px;
}
.lineaTiempo ol li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  background: #B24E00;
}
.lineaTiempo ol li div {
  position: absolute;
  left: calc(100% + 5px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}
.lineaTiempo ol li div::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}
.lineaTiempo ol li:nth-child(odd) div {
  top: -15px;
  transform: translateY(-100%);
}
.lineaTiempo ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 5px 5px 0 0;
  border-color: white transparent transparent transparent;
}
.lineaTiempo ol li:nth-child(even) div {
  top: calc(100% + 15px);
}
.lineaTiempo ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 5px 0 0 5px;
  border-color: transparent transparent transparent white;
}
.lineaTiempo time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.lineaTiempo .flechas {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.lineaTiempo .flechas .flecha__prev {
  margin-right: 20px;
}
.lineaTiempo .flechas img {
  width: 45px;
  height: 45px;
}
@media screen and (max-width: 599px) {
  .lineaTiempo ol li:nth-child(odd) div {
    transform: none;
  }
}
	</style>
</body>
</html>